# SOPHIA.CORE-3.0

./: SOPHIA.sln
src/ApiGateway/SOPHIA-BFF.Compras/: Program.cs  SOPHIA-BFF.Compras.csproj  Startup.cs  appsettings.Development.json
src/ApiGateway/SOPHIA-BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateway/SOPHIA-BFF.Compras/Controllers/: CarrinhoController.cs
src/ApiGateway/SOPHIA-BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateway/SOPHIA-BFF.Compras/IServices/: ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs
src/ApiGateway/SOPHIA-BFF.Compras/Models/: CarrinhoDto.cs  EnderecoDTO.cs  ItemCarrinhoDto.cs  ItemProdutoDto.cs  VoucherDTO.cs
src/ApiGateway/SOPHIA-BFF.Compras/Properties/: launchSettings.json
src/ApiGateway/SOPHIA-BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/BuildingBlocks/SOPHIA-Core/: SOPHIA-Core.csproj
src/BuildingBlocks/SOPHIA-Core/Comunication/: ResponseResult.cs
src/BuildingBlocks/SOPHIA-Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/SOPHIA-Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/SOPHIA-Core/Integration/: IntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/BuildingBlocks/SOPHIA-Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/SOPHIA-Core/Messeges/: Command.cs  CommandHandler.cs  Event.cs  Messege.cs
src/BuildingBlocks/SOPHIA-Core/Utils/: ConfigurationExtension.cs  StringUtils.cs
src/BuildingBlocks/SOPHIA-MessageBus/: DependencyInjectionExtension.cs  IMessageBus.cs  MessageBus.cs  SOPHIA-MessageBus.csproj
src/BuildingBlocks/SOPHIA-WebApiCore/: SOPHIA-WebApiCore.csproj
src/BuildingBlocks/SOPHIA-WebApiCore/Controllers/: MainController.cs
src/BuildingBlocks/SOPHIA-WebApiCore/Identidade/: AppSetting.cs  AppSettings.cs  CustomAuthorization.cs  JwTokemConfig.cs
src/BuildingBlocks/SOPHIA-WebApiCore/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Service/SOPHIA-CATALOGO/: Dockerfile  Program.cs  SOPHIA-CATALOGO.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Service/SOPHIA-CATALOGO/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Service/SOPHIA-CATALOGO/Controllers/: CatalogoController.cs
src/Service/SOPHIA-CATALOGO/Data/: CatalogoContext.cs
src/Service/SOPHIA-CATALOGO/Data/Mappings/: ProdutoMapping.cs
src/Service/SOPHIA-CATALOGO/Data/Repository/: ProdutoRepository.cs
src/Service/SOPHIA-CATALOGO/Migrations/: 20210113133024_Initial.Designer.cs  20210113133024_Initial.cs  CatalogoContextModelSnapshot.cs
src/Service/SOPHIA-CATALOGO/Models/: IProdutoRepository.cs  Produto.cs
src/Service/SOPHIA-CATALOGO/Properties/: launchSettings.json
src/Service/SOPHIA-CLIENTE/: Dockerfile  Program.cs  SOPHIA-CLIENTE.csproj  Startup.cs  appsettings.Development.json
src/Service/SOPHIA-CLIENTE/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Service/SOPHIA-CLIENTE/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/Service/SOPHIA-CLIENTE/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Service/SOPHIA-CLIENTE/Controllers/: ClientesController.cs
src/Service/SOPHIA-CLIENTE/Data/: ClientesContext.cs
src/Service/SOPHIA-CLIENTE/Data/Mapping/: ClienteMapping.cs  EnderecoMapping.cs
src/Service/SOPHIA-CLIENTE/Data/Repository/: ClienteRepository.cs
src/Service/SOPHIA-CLIENTE/Migrations/: 20210204164912_Cliente.Designer.cs  20210204164912_Cliente.cs  ClientesContextModelSnapshot.cs
src/Service/SOPHIA-CLIENTE/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Service/SOPHIA-CLIENTE/Properties/: launchSettings.json
src/Service/SOPHIA-CLIENTE/Services/: RegistrarClienteIntegrationHandler.cs
src/Service/SOPHIA-Domain/: SOPHIA-Domain.csproj
src/Service/SOPHIA-Domain/Pedidos/: Endereco.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs
src/Service/SOPHIA-Domain/Vouchers/: IVoucherRepository.cs  TipoDescontoVoucher.cs  Voucher.cs
src/Service/SOPHIA-Domain/Vouchers/Specs/: VoucherDataSpecification.cs  VoucherValidation.cs
src/Service/SOPHIA-PEDIDO/: Dockerfile  Program.cs  SOPHIA-PEDIDO.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Service/SOPHIA-PEDIDO/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/Service/SOPHIA-PEDIDO/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Service/SOPHIA-PEDIDO/Controllers/: VoucherController.cs  WeatherForecastController.cs
src/Service/SOPHIA-PEDIDO/Properties/: launchSettings.json
src/Web/SOPHIA-MVC/: Dockerfile  Program.cs  SOPHIA-MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/SOPHIA-MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/SOPHIA-MVC/Controllers/: AutenticacaoController.cs  CarrinhoController.cs  CatalogoController.cs  HomeController.cs  MainController.cs
src/Web/SOPHIA-MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Web/SOPHIA-MVC/IServices/: IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  IComprasBffService.cs
src/Web/SOPHIA-MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModels.cs  VoucherViewModel.cs
src/Web/SOPHIA-MVC/Properties/: launchSettings.json
src/Web/SOPHIA-MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  Service.cs
src/Web/SOPHIA-MVC/Views/: _ViewImports.cshtml
(+78 files in other folders)
