<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SOPHIA_PEDIDO</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SOPHIA-Core\SOPHIA-Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SOPHIA-MessageBus\SOPHIA-MessageBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SOPHIA-WebApiCore\SOPHIA-WebApiCore.csproj" />
    <ProjectReference Include="..\SOPHIA-Domain\SOPHIA-Domain.csproj" />
    <ProjectReference Include="..\SOPHIA-Infra\SOPHIA-Infra.csproj" />
  </ItemGroup>

	
</Project>
