<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SOPHIA_WebApiCore</RootNamespace>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="FluentValidation" Version="9.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	</ItemGroup>
	

</Project>
